INPUT(
./debug\main.o
./debug\Task.o
./debug\TaskManager.o
./debug\Scheduler.o
./debug\Timer.o
./debug\CronParser.o
./debug\Model.o
./debug\Query.o
./debug\TableSchema.o
./debug\HTTPServer.o
./debug\DCServer.o
./debug\TableModel.o
./debug\Message.o
./debug\Request.o
./debug\var.o
./debug\Action.o
./debug\UpdateAction.o
./debug\moc_Task.o
./debug\moc_TaskManager.o
./debug\moc_Scheduler.o
./debug\moc_Timer.o
./debug\moc_CronParser.o
./debug\moc_Model.o
./debug\moc_Query.o
./debug\moc_TableSchema.o
./debug\moc_HTTPServer.o
./debug\moc_DCServer.o
./debug\moc_Request.o
./debug\moc_Action.o
);
