INPUT(
./release\main.o
./release\Task.o
./release\TaskManager.o
./release\Scheduler.o
./release\Timer.o
./release\CronParser.o
./release\Model.o
./release\Query.o
./release\TableSchema.o
./release\HTTPServer.o
./release\DCServer.o
./release\TableModel.o
./release\Message.o
./release\Request.o
./release\var.o
./release\Action.o
./release\UpdateAction.o
./release\moc_Task.o
./release\moc_TaskManager.o
./release\moc_Scheduler.o
./release\moc_Timer.o
./release\moc_CronParser.o
./release\moc_Model.o
./release\moc_Query.o
./release\moc_TableSchema.o
./release\moc_HTTPServer.o
./release\moc_DCServer.o
./release\moc_Request.o
./release\moc_Action.o
);
